  714  git push
  715  nano hello.yml 
  716  git add --all
  717  git commit -m "NOT PWD"
  718  git push
  719  nano hello.yml 
  720  ls
  721  rm test.yml 
  722  ls
  723  git status
  724  git add --all
  725  git commit -m "delete test"
  726  git push
  727  nano hello.yml 
  728  ls
  729  cd sa.it-academy.by/
  730  ls
  731  cd Ruslan_Makarevich/
  732  ls
  733  mkdir 05.Ansible
  734  ls
  735  cd 05.Ansible/
  736  sudo apt update
  737  sudo apt install python3-pip
  738  sudo pip3 install ansible
  739  ansible --version
  740  sudo apt install sshpass
  741  ls
  742  clear
  743  nano ansible.cfg
  744  git status
  745  cd ../
  746  git status
  747  ls
  748  cd 05.Ansible/
  749  ls
  750  git status
  751  ls
  752  cd 02.Git
  753  ls
  754  clear
  755  cd 02.Git
  756  ls
  757  cd ../
  758  ls
  759  cd sa.it-academy.by/
  760  ls
  761  cd Rus
  762  cd Ruslan_Makarevich/
  763  ls
  764  cd 05.Ansible/
  765  ls
  766  ansible --version
  767  ls
  768  ls -la
  769  clear
  770  ssh-copy-id -p 32511 jump_sa@178.124.206.53
  771  ssh -p '32511' 'jump_sa@178.124.206.53'
  772  clear
  773  ls -la
  774  rm ANS
  775  rm ANS.pub 
  776  ls
  777  ssh -p '32511' 'jump_sa@178.124.206.53'
  778  clear
  779  ls
  780  nano inv.yaml
  781  ls
  782  cd ../
  783  ls
  784  cd 02.Git.Local/
  785  ls
  786  nano README.md 
  787  cd ../
  788  ls
  789  cd 05.Ansible/
  790  ls
  791  nano README.md
  792  nano README.md 
  793  ls -la
  794  nano README.md 
  795  ls
  796  nano H_W.yaml
  797  ls
  798  ansible-inventory -i inv.yaml --grap
  799  nano inv.yaml 
  800  ansible-inventory -i inv.yaml --grap
  801  nano README.md 
  802  clear
  803  ls -la
  804  nano ansible.cfg 
  805  nano H_W.yaml 
  806  ls-la
  807  ls -la
  808  nano cd ../../../../
  809  ls
  810  cd ../../../../
  811  ls -la
  812  cd ../
  813  ls -la
  814  cd home/
  815  ls
  816  ls -la
  817  cd true.devops/
  818  ls
  819  ls -la
  820  cd .ssh/
  821  ls
  822  ls -la
  823  nano config
  824  ls
  825  nano config 
  826  clear
  827  ls
  828  pwd
  829  ls -la
  830  ssh root@192.168.202.5
  831  nano config 
  832  ls -la
  833  nano id_rsa.pub 
  834  nano known_hosts
  835  ssh root@192.168.202.11
  836  ping 192.168.202.5
  837  ping 192.168.202.11
  838  ls
  839  cd ../
  840  ls
  841  ls -la
  842  nano ~/.ssh/config
  843  cd ../
  844  ls
  845  ls -la
  846  cd ./
  847  cd ../
  848  ls -la
  849  cd etc/
  850  ls
  851  cd ssh/
  852  ls
  853  nano ssh_config
  854  ls -la
  855  nano ssh_config
  856  cd ../
  857  ;s
  858  ls
  859  cd home/
  860  ls
  861  cd true.devops/
  862  ls
  863  ls -la
  864  cd .config/
  865  ls
  866  cd ../
  867  ls
  868  ls -la
  869  cd .ssh/
  870  ls
  871  nano config 
  872  ping 192.168.202.5
  873  ping 192.168.202.11
  874  sudo service ssh restart
  875  sudo restart ssh
  876  ping 192.168.202.11
  877  ls -la
  878  nano config 
  879  ping 192.168.202.11
  880  nano config 
  881  ls
  882  cd ../
  883  ls
  884  cd sa.it-academy.by/
  885  ls
  886  cd Ruslan_Makarevich/
  887  ls
  888  cd 05.Ansible/
  889  ls
  890  ansible-playbook -i inv.yaml H_W.yaml
  891  cd ../
  892  clear
  893  pwd
  894  ls
  895  ls -la
  896  cd ../
  897  ls -la
  898  cd ../
  899  ls -la
  900  cd .ssh/
  901  ls -la
  902  chmod 600 ~/.ssh/config
  903  c
  904  cd sa.it-academy.by/
  905  ls
  906  cd Ruslan_Makarevich/
  907  cd 05.Ansible/
  908  ls
  909  nano inv.yaml 
  910  nao README.md 
  911  nano README.md 
  912  nano basic-packages.yaml
  913  nano H_W.yaml 
  914  nano basic-packages.yaml 
  915  ansible-playbook -i inv.yaml basic-packages.yaml 
  916  nano basic-packages.yaml 
  917  ansible-playbook -i inv.yaml basic-packages.yaml 
  918  nano README.md 
  919  nano basic-packages.yaml 
  920  nano README.md 
  921  nano basic-packages.yaml 
  922  nano README.md 
  923  nano user-group-manage.yaml
  924  ls
  925  rm install_tools.yaml 
  926  ls -la
  927  ansible-playbook -i inv.yaml user-group-manage.yaml 
  928  clear
  929  nano user-group-manage.yaml 
  930  ansible-playbook -i inv.yaml user-group-manage.yaml 
  931  nano user-group-manage.yaml 
  932  ansible-playbook -i inv.yaml user-group-manage.yaml 
  933  clear
  934  nano user-group-manage.yaml 
  935  ansible-playbook -i inv.yaml user-group-manage.yaml 
  936  nano user-group-manage.yaml 
  937  clear
  938  rm user-group-manage.yaml 
  939  nano user-group-manage.yaml
  940  ansible-playbook -i inv.yaml user-group-manage.yaml 
  941  clear
  942  rm user-group-manage.yaml 
  943  nano user-group-manage.yaml
  944  ansible-playbook -i inv.yaml user-group-manage.yaml 
  945  nano user-group-manage.yaml
  946  ansible-playbook -i inv.yaml user-group-manage.yaml 
  947  clear
  948  ansible -m setup host05 | grep ansible_python
  949  ssh 192.168.202.5
  950  ssh root@192.168.202.5
  951  ansible all_workers -m setup | grep ansible_python
  952  ansible all_workers -i inv.yaml -m setup | grep ansible_python
  953  clear
  954  ssh root@192.168.202.5
  955  ansible-playbook -i inv.yaml user-group-manage.yaml 
  956  nano user-group-manage.yaml 
  957  ansible-playbook -i inv.yaml user-group-manage.yaml 
  958  nano user-group-manage.yaml 
  959  ansible-playbook -i inv.yaml user-group-manage.yaml 
  960  clear
  961  rm user-group-manage.yaml 
  962  nano user-group-manage.yaml 
  963  ansible-playbook -i inv.yaml user-group-manage.yaml 
  964  pip3 install passlib
  965  ansible-playbook -i inv.yaml user-group-manage.yaml 
  966  clear
  967  ssh root@192.168.202.5
  968  ansible-playbook -i inv.yaml user-group-manage.yaml 
  969  clear
  970  ssh root@192.168.202.5
  971  ssh root@192.168.202.6
  972  ls -la
  973  nano user-group-manage.yaml 
  974  nano README.md 
  975  git pull
  976  git pull origin
  977  cd ../
  978  ls
  979  git pull
  980  git pull origin
  981  cd ../
  982  ls
  983  git pull
  984  git pull origin
  985  ls ~/.ssh/id_*.pub
  986  ssh -T git@github.com
  987  cat ~/.ssh/id_*.pub
  988  ssh -T git@github.com
  989  ls
  990  git pull origin
  991  ls
  992  cd Ruslan_Makarevich/
  993  ls
  994  cd ../
  995  ls
  996  cd Andrei_Barabash/
  997  ls
  998  git status
  999  ls
 1000  cd../
 1001  cd ../
 1002  cd Ruslan_Makarevich/
 1003  git status
 1004  cd 05.Ansible/
 1005  git status
 1006  ls
 1007  git log --oneline
 1008  git add --all
 1009  git commit -m "HW 4 & HW 5 done"
 1010  git log --onelien
 1011  git log --oneline
 1012  git rebase -i HEAD~3
 1013  git push
 1014  cd ../
 1015  git push
 1016  git pull
 1017  git push
 1018  git log --author="$(git config user.name)" --oneline
 1019  git rebase -i HEAD~10
 1020  git status
 1021  git rebase --skip
 1022  git rebase -i HEAD~50
 1023  git rebase --skip
 1024  git rebase -i HEAD~50
 1025  git rebase --continue
 1026  git status
 1027  git rebase --abort
 1028  git status
 1029  git log --oneline
 1030  git rebase -i HEAD~50
 1031  git status
 1032  git rebase --abort
 1033  cd../
 1034  ls
 1035  cd ../
 1036  ls
 1037  cd Ruslan_Makarevich/
 1038  ls
 1039  cd ../
 1040  ls
 1041  ping 192.168.201.3
 1042  telnet 192.168.201.3 80
 1043  ls
 1044  cd sa.it-academy.by/
 1045  cd Ruslan_Makarevich/
 1046  cd 06.Ansible.Workshop/
 1047  ls
 1048  cd templates/
 1049  ls
 1050  nano nginx_vhost.conf.j2 
 1051  nano index_VHOST0
 1052  nano index_VHOST01.html.j2 
 1053  cd ../
 1054  ls
 1055  nano site_setup.yaml 
 1056  cd templates/
 1057  ls
 1058  mv index_VHOST01.html.j2 index.html.j2
 1059  ls
 1060  nano index.html.j2 
 1061  cd ../
 1062  ansible-playbook -i inv.yaml site_setup.yaml -u root --ask-pass
 1063  ssh root@192.168.201.3
 1064  cd templates/
 1065  nano index.html.j2 
 1066  cd ../
 1067  cd 06.Ansible.Workshop/
 1068  nano site_setup.yaml 
 1069  ansible-playbook -i inv.yaml site_setup.yaml -u root --ask-pass
 1070  clear
 1071  ssh root@192.168.201.3
 1072  ls
 1073  nano site_setup.yaml 
 1074  clear
 1075  ls
 1076  cd templates/
 1077  ls
 1078  rm index_VHOST02.html.j2 
 1079  nano index.html.j2 
 1080  cd ../
 1081  nano README.md 
 1082  ls
 1083  cd templates/
 1084  ls
 1085  git status
 1086  git add --all
 1087  git commit -m "Fixes HW 6(only file template)"
 1088  git pull
 1089  git push
 1090  cd sa.it-academy.by/
 1091  cd Ruslan_Makarevich/
 1092  ls
 1093  cd 04.GitOps/
 1094  ls
 1095  cd Ruslan_Makarevich/
 1096  git pull
 1097  ls
 1098  mkdir 08.Docker.Docker_compose
 1099  ls
 1100  cd ../
 1101  ls
 1102  clear
 1103  ls
 1104  cd Ruslan_Makarevich/
 1105  ls
 1106  cd 08.Docker.Docker_compose/
 1107  mkdir 1
 1108  ls
 1109  cd 1
 1110  ls
 1111  nano docker-compose.yaml
 1112  docker compose up -d
 1113  docker ps
 1114  docker compose log db
 1115  docker compose logs db
 1116  docker compose logs drupal
 1117  clear
 1118  curl localhost :8000
 1119  curl localhost:8000
 1120  docker compose down --volumes
 1121  ls
 1122  cd sa.it-academy.by/
 1123  ls
 1124  cd Ruslan_Makarevich/
 1125  ls
 1126  cd 09.K8s.Install/
 1127  minikube status
 1128  [ $(uname -m) = x86_64 ] && curl -Lo ./kind https://kind.sigs.k8s.io/dl/v0.24.0/kind-linux-amd64
 1129  ls -l kind
 1130  chmod +x ./kind
 1131  mv ./kind /usr/local/bin/kind
 1132  sudo mv ./kind /usr/local/bin/kind
 1133  kind --version
 1134  kubectl version --client
 1135  kind create cluster --image=kindest/node:v1.33.3 --name=my-first-cluster
 1136  kind create cluster --image=kindest/node:v1.31.0 --name=my-first-cluster
 1137  kind create cluster --name=my-first-cluster-devops
 1138  kubectl cluster-info
 1139  clear
 1140  kind
 1141  kind create cluster
 1142  kubectl cluster-info
 1143  kind delete cluster
 1144  ls
 1145  nano kubectl 
 1146  clear
 1147  ls
 1148  nano README.md
 1149  git status
 1150  clear
 1151  cd ../
 1152  ls
 1153  cd 02.Git
 1154  ls
 1155  cd .git
 1156  nano config 
 1157  cd ../
 1158  cd .github/
 1159  cd workflows/
 1160  ls
 1161  nano kind_cluster_setup.yml
 1162  git status
 1163  git add --all
 1164  git commit -m "KinD cluster setup"
 1165  git push
 1166  cd ../
 1167  ls
 1168  rm -R minikube-linux-amd64 
 1169  git add --all
 1170  git commit -m "KinD cluster setup_1"
 1171  git push
 1172  ls
 1173  ls -la
 1174  cd __pycache__/
 1175  ls
 1176  cd ../
 1177  rm -R __pycache__/
 1178  ls
 1179  git status
 1180  git add -all
 1181  git add --all
 1182  git commtit -m "Random"
 1183  git commit -m "Random"
 1184  git push
 1185  ls 
 1186  rm kubectl 
 1187  ls
 1188  ls -la
 1189  cd .git
 1190  ls -la
 1191  cd ../
 1192  git status
 1193  git add --all
 1194  git commit -m "LetsGo"
 1195  git push
 1196  cd ../
 1197  ls
 1198  cd 14
 1199  cd 14.K8s.Jenkins/
 1200  ls
 1201  ls -la
 1202  cd jenkins/
 1203  ls
 1204  cd ../
 1205  ls -la
 1206  clear
 1207  ls
 1208  ls -la
 1209  cd 02.Git
 1210  git status
 1211  git push
 1212  git status
 1213  git log --oneline
 1214  git reset HEAD^1
 1215  git log --oneline
 1216  git reset HEAD^1
 1217  git log --oneline
 1218  git reset HEAD^1
 1219  git log --oneline
 1220  git reset HEAD^1
 1221  git log --oneline
 1222  clear
 1223  ls
 1224  git status
 1225  ls -la
 1226  git add --all
 1227  git commit -m "First KinD cluster setup"
 1228  git push
 1229  ls
 1230  cd .github/workflows/
 1231  ls
 1232  nano minikube_cluster_setup.yml
 1233  git status
 1234  git add --all
 1235  git commit -m "minikube setup"
 1236  git push
 1237  ls
 1238  clear
 1239  git status
 1240  git pull
 1241  git pull origin
 1242  nano minikube_cluster_setup.yml 
 1243  git add --all
 1244  git commit -m "Hola!"
 1245  git push
 1246  git pull origin
 1247  nano minikube_cluster_setup.yml 
 1248  git add --all
 1249  git commit -m "Holiday"
 1250  git push
 1251  clear
 1252  git pull
 1253  ls
 1254  cd ../
 1255  ls
 1256  cd .github/
 1257  cd workflows/
 1258  ls
 1259  nano minikube_cluster_setup.yml 
 1260  rm minikube_cluster_setup.yml 
 1261  nano minikube_cluster_setup.yml
 1262  git add --all
 1263  git commit -m "my cluster!"
 1264  git push
 1265  git pull
 1266  git push
 1267  clear
 1268  git pull
 1269  git config pull.rebase false
 1270  git pull
 1271  cd ../
 1272  ls
 1273  git push
 1274  clear
 1275  cd ../
 1276  cd sa.it-academy.by/
 1277  cd Ruslan_Makarevich/
 1278  ls
 1279  ls -la
 1280  cd .guthub
 1281  cd .github/
 1282  ls
 1283  cd workflows/
 1284  ls
 1285  nano kind_cluster_setup.yml
 1286  nano kind_cluster_setup.yml 
 1287  ls
 1288  nano run_str.yml 
 1289  nano hello.yml 
 1290  rm kind_cluster_setup.yml 
 1291  cd ../
 1292  ls
 1293  cd 09.K8s.Install/
 1294  ls
 1295  nano README.md 
 1296  git status
 1297  nano README.md 
 1298  cd ../
 1299  ls
 1300  cd 14.K8s.Jenkins/
 1301  ls
 1302  ls -la
 1303  cd ../
 1304  rmdir 14.K8s.Jenkins/
 1305  ls
 1306  cd 08.Docker.Docker_compose/
 1307  ls
 1308  clear
 1309  cd ../
 1310  mkdir 10.K8s_installation(WS)
 1311  ls
 1312  mkdir 10.K8s_installation_WS
 1313  ls
 1314  cd 10.K8s_installation_WS/
 1315  kubectl cluster-info
 1316  minikube start
 1317  cd ../
 1318  ls
 1319  rmdir 10.K8s_installation_WS/
 1320  ls
 1321  cd 08.Docker.Docker_compose/
 1322  cd ../
 1323  ls
 1324  cd 02.Git
 1325  ls
 1326  docker --version
 1327  nano main.go
 1328  ls
 1329  nano Dockerfile
 1330  docker build -t mygoapp:latest .
 1331  go mod init mygoapp
 1332  sudo apt  install golang-go
 1333  sudo  apt-get update
 1334  go mod init mygoapp
 1335  sudo apt install golang-go
 1336  go version
 1337  go mod init mygoapp
 1338  ls
 1339  ls -la
 1340  go mod tidy
 1341  ls -la
 1342  docker build -t mygoapp:latest .
 1343  nano Dockerfile 
 1344  docker build -t mygoapp:latest .
 1345  docker run -p 8080:8080 mygoapp:latest
 1346  curl localhost:8080
 1347  minikube stop
 1348  docker run -p 8080:8080 mygoapp:latest
 1349  docker tag mygoapp:latest maktrue/mygoapp:latest
 1350  docker push maktrue/mygoapp:latest
 1351  sudo docker push maktrue/mygoapp:latest
 1352  clear
 1353  docker login
 1354  docker login -u maktrue
 1355  docker push maktrue/mygoapp:latest
 1356  clear
 1357  docker login
 1358  docker tag mygoapp:latest maktrue/mygoapp:latest
 1359  docker push maktrue/mygoapp:latest
 1360  clear
 1361  docker info | grep Username
 1362  docker tag mygoapp:latest maktrue/mygoapp:latest
 1363  docker push maktrue/mygoapp:latest
 1364  cd Ruslan_Makarevich/
 1365  ls
 1366  ssh root@192.168.203.3
 1367  ls
 1368  ls -la
 1369  cd .kube/
 1370  ls
 1371  minikube status
 1372  nano config-k3s 
 1373  export KUBECONFIG=$HOME/.kube/config-k3s
 1374  kubectl get pods -A
 1375  minikube start
 1376  kubectl get pods -A
 1377  nano config-k3s 
 1378  minikube stop
 1379  nano config-k3s 
 1380  kubectl get pods -A
 1381  minikube start
 1382  minikube stop
 1383  scp root@192.168.203.3:/etc/rancher/k3s/k3s.yaml ~/.kube/config-k3s
 1384  ls
 1385  nano config-k3s 
 1386  export KUBECONFIG=$HOME/.kube/config-k3s
 1387  nano config-k3s 
 1388  ssh -L 6443:127.0.0.1:6443 root@192.168.203.3 -f -N
 1389  kubectl get pods -A
 1390  clear
 1391  kubectl get pods -A
 1392  scp root@192.168.208.5:/root/.kube/config ~/.kube/config-k8s
 1393  sl
 1394  ls
 1395  nano config-k8s 
 1396  export KUBECONFIG=$HOME/.kube/config-k8s:$HOME/.kube/config-k8s
 1397  cat ~/.kube/config-k8s | grep "k8s"
 1398  export KUBECONFIG=$HOME/.kube/config-k8s:$HOME/.kube/config-k8s
 1399  ssh -L 6444:127.0.0.1:6443 root@192.168.208.5 -f -N
 1400  export KUBECONFIG=$HOME/.kube/config-k3s:$HOME/.kube/config-k8s
 1401  ssh -L 6444:127.0.0.1:6443 root@192.168.208.5 -f -N
 1402  kubectl get pods -A --context "k8s"
 1403  kubectl get pods -A
 1404  kubectl get pods -A --context "k3s"
 1405  clear
 1406  wget https://github.com/derailed/k9s/releases/download/v0.32.5/k9s_linux_amd64.deb
 1407  sudo apt install ./k9s_linux_amd64.deb
 1408  ls -la
 1409  rm k9s_linux_amd64.deb
 1410  ls 
 1411  ls -la
 1412  clear
 1413  k9s
 1414  kubectl get pods -A
 1415  cd ../
 1416  ls
 1417  ls -la
 1418  k9s
 1419  clear
 1420  kubectl get pods -A --context "k8s"
 1421  k9s
 1422  clear
 1423  ls
 1424  cd sa.it-academy.by/
 1425  cd Ruslan_Makarevich/
 1426  ls
 1427  mkdir 10.K8s.WS
 1428  ls
 1429  cd 10.K8s.WS/
 1430  nano test_pod.yaml
 1431  kubectl apply -f test_pod.yaml
 1432  k9s
 1433  ls
 1434  nano .gitignore
 1435  ls
 1436  cd 02.Git
 1437  kubectl get pods -A --context=k3s
 1438  ls -la
 1439  cd ../
 1440  ls
 1441  kubectl get pods -A --context=k3s
 1442  kubectl get pods -A --context "k8s"
 1443  clear
 1444  cd sa.it-academy.by/
 1445  cd Ruslan_Makarevich/
 1446  cd 10.K8s.WS/
 1447  ls
 1448  kubectl get pods -A --context "k8s"
 1449  ls
 1450  ls-la
 1451  ls -la
 1452  cd ../
 1453  ls -la
 1454  cd .kube/
 1455  ls
 1456  ls -la
 1457  cd ../
 1458  ls -la
 1459  cd .kube/
 1460  ls
 1461  kubectl get pods -A --context "k8s"
 1462  ls
 1463  kubectl get pods -A --context "k8s"clear
 1464  clear
 1465  nano config
 1466  nano config-k8s 
 1467  export KUBECONFIG=$HOME/.kube/config-k3s
 1468  kubectl get pods -A --context "k3s"clear
 1469  kubectl get pods -A --context "k3s"
 1470  ssh -L 6443:127.0.0.1:6443 root@192.168.203.3 -f -N
 1471  kubectl get pods -A --context "k3s"
 1472  ssh -L 6444:127.0.0.1:6443 root@192.168.208.YY -f -N
 1473  ssh -L 6444:127.0.0.1:6443 root@192.168.208.5 -f -N
 1474  k9s
 1475  export KUBECONFIG=$HOME/.kube/config-k8s
 1476  k9s
 1477  export KUBECONFIG=$HOME/.kube/config-k8s
 1478  k9s
 1479  ls
 1480  clear
 1481  nano config-k3s 
 1482  nano config-k8s 
 1483  ssh -L 6444:127.0.0.1:6443 root@192.168.208.5 -f -N
 1484  ssh -L 6443:127.0.0.1:6443 root@192.168.203.3 -f -N
 1485  k9s
 1486  export KUBECONFIG=$HOME/.kube/config-k3s
 1487  k9s
 1488  export KUBECONFIG=$HOME/.kube/config-k8s
 1489  k9s
 1490  kubectl get pods -A --context=k3s
 1491  kubectl get pods -A --context=k8s
 1492  clear
 1493  cd ../
 1494  cd sa.it-academy.by/
 1495  cd r
 1496  cd Ruslan_Makarevich/
 1497  ls
 1498  ls -la
 1499  cd .kube/
 1500  ls
 1501  cd ../
 1502  rmdir .kube/
 1503  ls -la
 1504  cd ../
 1505  cd 02.Git
 1506  ls
 1507  clear
 1508  cd .github/
 1509  cd workflows/
 1510  ls
 1511  nano check_pods.yml
 1512  export KUBECONFIG=$HOME/.kube/config-k3s
 1513  clear
 1514  git status
 1515  git add --all
 1516  git status
 1517  cler
 1518  clear
 1519  nano check_pods.yml 
 1520  git commit -m "SFR"
 1521  git push
 1522  git status
 1523  git push
 1524  git log --oneline
 1525  clear
 1526  git reset HEAD^1
 1527  git log --oneline
 1528  clear
 1529  git status
 1530  cd ../
 1531  ls
 1532  ls -la
 1533  nano .gitignore 
 1534  git add --all
 1535  git status
 1536  git commit -m "SFR"
 1537  git push
 1538  ls -la
 1539  cd .github/
 1540  cd workflows/
 1541  ls
 1542  nano check_god_pods.yml
 1543  git status
 1544  git add --all
 1545  git commit -m "god pods"
 1546  git push
 1547  ls
 1548  nano check_pods.yml 
 1549  nano check_god_pods.yml 
 1550  git add --all
 1551  git commit -m "fix pods"
 1552  git push
 1553  clear
 1554  export KUBECONFIG=$HOME/.kube/config-k3s
 1555  k9s
 1556  export KUBECONFIG=$HOME/.kube/config-k3s
 1557  k9s
 1558  export KUBECONFIG=$HOME/.kube/config-k3s
 1559  ssh -L 6443:127.0.0.1:6443 root@192.168.203.3 -f -N
 1560  kubectl get pods -A --context "k3s"
 1561  cd ../
 1562  nano 2.txt
 1563  git add --all
 1564  git commit -m "2.txt"
 1565  git push
 1566  ls
 1567  cd .github/
 1568  cd workflows/
 1569  nano
 1570  nano check_god_pods.yml 
 1571  nano check_pods.yml 
 1572  git add --all
 1573  git commit -m "fixmypods"
 1574  git push
 1575  nano check_pods.yml 
 1576  nano check_god_pods.yml 
 1577  nano check_pods.yml 
 1578  git status
 1579  git add --all
 1580  git commit -m "PLEASE"
 1581  git push
 1582  ls
 1583  nano check_god_pods.yml 
 1584  export KUBECONFIG=$HOME/.kube/config-k8s
 1585  ssh -L 6444:127.0.0.1:6443 root@192.168.208.5 -f -N
 1586  kubectl get pods -A --context "k8s"
 1587  git status
 1588  nano check_god_pods.yml 
 1589  git add --all
 1590  git commit -m "k8s check"
 1591  git push
 1592  kubectl get pods -A --context "k8s"
 1593  nano 2.txt
 1594  git add --all
 1595  git commit -m "Just do it"
 1596  git push
 1597  clear
 1598  kubectl config get-contexts
 1599  export KUBECONFIG=$HOME/.kube/config-k8s
 1600  kubectl config get-contexts
 1601  export KUBECONFIG=$HOME/.kube/config-k3s
 1602  kubectl config get-contexts
 1603  export KUBECONFIG=$HOME/.kube/config-k8s
 1604  kubectl get pods -A --context "k8s"
 1605  ls
 1606  nano 2.txt 
 1607  git add -all
 1608  git add --all
 1609  git commit -m "check Kub"
 1610  git push
 1611  nano check_god_pods.yml 
 1612  git add --all
 1613  git commit -m "check Kub1"
 1614  git push
 1615  k9s
 1616  kubectl get pods -A --context "k3s"
 1617  kubectl get pods -A --context "k8s"
 1618  clear
 1619  export KUBECONFIG=$HOME/.kube/config-k3s:$HOME/.kube/config-k8s
 1620  ssh -L 6444:127.0.0.1:6443 root@192.168.208.5 -f -N
 1621  export KUBECONFIG=$HOME/.kube/config-k3s
 1622  ssh -L 6443:127.0.0.1:6443 root@192.168.203.3 -f -N
 1623  kubectl get pods -A
 1624  git status
 1625  nano 3.txt
 1626  git add --all
 1627  git commit -m "check Kub2"
 1628  git push
 1629  nano check_god_pods.yml 
 1630  git add --all
 1631  git commit -m "check Kub3"
 1632  git push
 1633  kubectl get pods -A
 1634  clear
 1635  kubectl exec -n default ubuntu-default -- kill 1
 1636  kubectl get pods -A
 1637  kubectl exec -n default ubuntu-default -- kill 1
 1638  kubectl get pods -A
 1639  k9s
 1640  kucectl get pods -n default
 1641  kubectl get pods -n default
 1642  kubectl edit pod ubuntu-default -n default
 1643  clear
 1644  kubectl patch pod ubuntu-default -n default --type='json'   -p='[{"op":"replace","path":"/spec/containers/0/command","value":["sh","-c","exit 1"]}]'
 1645  kubectl get pods -n default
 1646  kubectl get pod ubuntu-default -n default -o yaml > pod.yaml
 1647  kubectl get pods -A
 1648  cd ../
 1649  cd sa.it-academy.by/
 1650  cd Ruslan_Makarevich/
 1651  cd 10.K8s.WS/
 1652  ls
 1653  nano test_pod.yaml 
 1654  kubectl apply -f test_pod.yaml
 1655  kubectl get pods -A
 1656  cd ../
 1657  cd 02.Git
 1658  cd .github/
 1659  cd workflows/
 1660  nano check_pods.yml 
 1661  git status
 1662  git add --all
 1663  git commit -m "check err"
 1664  git push
 1665  nano check_pods.yml 
 1666  ls
 1667  kubectl get pods -A
 1668  nano 3.txt
 1669  git add --all
 1670  git commit -m "check error"
 1671  git push
 1672  kubectl get pods -A
 1673  clear
 1674  kubectl get pods -A
 1675  nano 4.txt
 1676  kubectl get pods -A
 1677  git add --all
 1678  git commit -m "check error2"
 1679  kubectl get pods -A
 1680  git push
 1681  clear
 1682  kubectl get pods -A
 1683  nano check_pods.yml 
 1684  kubectl get pods -A
 1685  kubectl get pods -A --context=k3s -o json | jq -r '.items[] | select(.status.containerStatuses[]?.state.waiting?.reason=="CrashLoopBackOff") | "\(.metadata.namespace)/\(.metadata.name)"'
 1686  nano check_pods.yml 
 1687  git add --all
 1688  git commit -m "reset pods"
 1689  git push
 1690  nano check_pods.yml 
 1691  git status
 1692  git add --all
 1693  git commit -m "reset pods1"
 1694  git push
 1695  curl -X POST -H 'Content-type: application/json' --data "{\"text\":\"Test alert\"}" $SLACK_WEBHOOK_URL
 1696  clear
 1697  nano check_pods.yml 
 1698  kubectl get pods -A
 1699  git add --all
 1700  git commit -m "reset pods12"
 1701  git push
 1702  nano check_pods.yml 
 1703  git add --all
 1704  git commit -m "reset pods13"
 1705  git push
 1706  nano check_pods.yml 
 1707  git status
 1708  git add --all
 1709  git commit -m "reset pods14"
 1710  git push
 1711  kubectl get pods -A
 1712  history
 1713  history > my.txt
